{
  "name": "modulo-garantia-v3",
  "version": "1.0.0",
  "description": "Servidor Express para la app de garantía",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
